body{
    background-color: #F4F1DE;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 80px 1fr 1fr;
}
.card{
    box-shadow: 6px 4px 8px rgba(0, 0, 0, 0.6);
    height: 300px;
    width: 400px;
    grid-column: 3/5;
    background-color: #5F5449;
    grid-row: 2;
    border-radius: 20px;
    padding: 20px;
}

#front{
    z-index: 2;
    
    /* margin: 10%; */
    display: grid;
    grid-template-columns: 1fr 80px;
    grid-template-rows: auto auto auto auto;
    gap: 15px;

}

/* .card_buffer{
    

} */

.card-image{
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    height: 55px;
    /* align-self: start; */
    /* margin-top: 35px; */
}
#front p{
    grid-column:1;
    grid-row: 1;
    margin: 0;
    color: white;
}
label{
    display: block;
    color: white;
    margin-bottom: 5px;
}
#card_number{
    grid-column: 1/-1;
    grid-row: 2;
    width: 100%;
    padding: 8px;
}
#card_holder{
    grid-column: 1;
    grid-row: 4;
}


#experation{
    grid-column: 2;
    grid-row: 4;
}
#exp_year{
    grid-column: 2;
    grid-row: 4;
}









#back{
    margin-top: 50px;
    margin-bottom: -50px;
    margin-left: 120px;
    margin-right: -120px;
    z-index: 1;
    
}
button{
    background-color: #03045E;
    max-width: 80px;
    max-height: 40px;
    margin-top: 60px;
    margin-left: 40px;
    grid-row: 3;
    grid-column: 5;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
    color: WHITE;
    font-weight: bolder;
    border-radius: 10px;

}