
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

body{
   background-color: var(--text-light); 
}

.not_main {
    color: var(--text-light); 
    background-color: var(--primary-color);
    text-align: center;
    font-size: 2rem;
    padding-block: 1em;
    font-family: var(--primary-font);
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* padding-block: .5em; */
    padding-left: 50px;
    padding-right: 50px;
    /* text-align: center; */
    
    
} 
.hide{
    display: none;
}
.header_button {
    padding-left: 2em;
    padding-right: 2em;
    color: var(--text-light);
    font-size: 1.5rem;
    line-height: 2rem; 
}

.menu_button {
    /* padding-left: 2em;
    padding-right: 2em; */
    color: var(--text-light);
    font-size: 1.5rem;
    /* line-height: 2rem;  */
}


#button{
    background-color: transparent;
    border-width: 0;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    padding: 0;
    font-size: 2rem;
  }
.viewer{
    position: fixed;
    top:0; left:0; bottom:0; right:0;
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    background: rgba(0, 0, 0, 0.75);
    
    
}
.viewer img{
    height: 90vh;
    width: 90vh;
    place-items:center;
    padding: 28px;
    top: 1rem;
    border: transparent;
    
    
}
 .close-viewer{
    

    color: var(--text-light);
    font-size:2rem;
    justify-items: right;
    max-width: 30px;
    max-height: 30px;
    position:absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;

   
}

img{
    max-width: 100%;
    height: 250px;
    width: 250px;
    border: .5rem solid white;
    object-fit: cover;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6);
    
}
p{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    font-family: var(--primary-font);
}
.gallery{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;
}
@media (min-width: 700px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .header_button{
        display: none;
    }
}

@media (min-width: 1000px){
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
    nav{
        flex-direction: row;
    }
    nav button{
        display: none;
    }
    .menu_button {
        display:none;
    }
    .header_button {
        display:block;
    }
    
}